* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: #fff;
scroll-behavior: smooth;
margin-top: 10%;
}

header {
background-color: #ab2128;
position: fixed;
top: 0;
right: 0;
width: 100%;
height: 8vh;
z-index: 2000;
display: flex;
align-items: center;
justify-content: space-around;
}

header .alternar {
position: absolute;
top: 1.25rem;
right: 1.25rem;
font-size: larger;
color: white;
}

.menuNavegacao {
position: fixed;
height: 100vh;
width: 100vw;
top: 0;
background-color: #e4243e;
display: flex;
justify-content: space-around;
align-items: center;
z-index: 1000;
transform: translateX(120%);
transition: transform 0.5s ease-in;
letter-spacing: 2px;
}

.menuNavegacao ul {
list-style: none;
display: flex;
flex-direction: column;
align-items: center;
gap: 3rem;
justify-content: space-between;
font-size: 1.25rem;
}

a {
text-decoration: none;
color: white;
}

.menuNavegacao ul li::after {
content: "";
display: block;
width: 0;
height: 3px;
background-color: white;
transition: width 0.3s ease-in;
}

.menuNavegacao ul li:hover:after {
width: 100%;
}

.logoMarca {
letter-spacing: 1px;
color: white;
}

input[type=checkbox] {
display: none;
}

#menu-toggle:checked ~ .menuNavegacao {
transform: translateX(0%);
}

main {
max-width: 1024px;
margin: 8vh auto 0;
}

section {
display: flex;
flex-direction: column;
position: relative;
align-items: center;
height: 60vh;
text-align: center;
gap: 50px;
scroll-margin-top: 10vh;
padding: 20px;
}

section h1 {
font-size: 2.2rem;
color: #cc1a1a;
}

section h2 {
font-size: 1.6rem;
color: #0c77be;
}

section p {
text-align: justify;
}

section img {
display: block;
width: 80%;
height: auto;
box-shadow: 10px -5px 0 #b30824;
border-radius: 25px;
}

form {
display: flex;
flex-direction: column;
align-items: center;
}

.botaoEnviar {
background-color: #214dab;
border-radius: 15px;
border: 0;
width: 100px;
padding: 10px;
margin: 10px;
color: #fff;
}

/* Responsivo para desktop */
@media (min-width: 1024px) {

body {
font-size: x-large;
margin: 10vh 0;
display: flex;
flex-direction: column;
}

header label {
display: none;
}

header {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px;
height: 10vh;
}

.logoMarca {
font-size: 1.5rem;
color: white;
position: relative;
}

.menuNavegacao {
height: 10vh;
transform: translateX(0);
background-color: transparent;
}

.menuNavegacao ul {
display: flex;
flex-direction: row;
}

main {
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}

section {
margin-top: 60px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 100px 1fr;
justify-content: center;
align-items: center;
gap: 0;
}

section h1 {
font-size: 2.5rem;
color: #b11a3a;
grid-column: 1 / 3;
justify-content: center;
}

section h2 {
font-size: 2.5rem;
color: #1452c7;
margin-top: 0;
grid-column: 1 / 3;
}

section img {
display: block;
width: 90%;
height: auto;
box-shadow: 10px -5px 0 #b11a3a;
border-radius: 25px;
}

p {
justify-content: center;
align-content: center;
}

#inicio p {
justify-content: center;
text-align: center;
font-size: 3rem;
}
}