* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

body {
    background-color: #13072d;
    color: white;
}


header {
    display: grid;
    grid-template-areas: 
    "logo items sign";
    grid-template-columns: 300px 1fr 0.5fr;
    margin-top: 30px;
    align-items: center;
}

.logo {
    grid-area: logo;
}

.logo #img-logo {
    width: 200px;
    margin-left: 2rem;
}

.items {
    grid-area: items;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items ul {
    display: flex;
    gap: 4rem;
}

.items ul li {
    color: white;
    font-size: 1rem;
    transition: color 0.3s;
}

.items ul li:hover {
    color: #b3a9ff;
    cursor: pointer;
}

.sign {
    grid-area: sign;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2rem;
}

.sign a {
    background-color: white;
    color: #13072d;
    padding: 10px 24px;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.sign a .fa-solid{
    margin-left: 10px;
}

.sign a:hover {
    background-color: #b3a9ff;
    color: white;
}

/* Main Hero Section */
.main {
    background: linear-gradient(to bottom right, #140830, #3e217e);
    margin: 60px;
    padding: 60px;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
    "h3 banner"
    "h1 banner"
    "p banner"
    "span banner";
    grid-template-rows: auto auto auto auto;
    gap: 20px;
}

.main h3 {
    background-color: #b3a9ff;
    color: #2c165e;
    border-radius: 999px;
    grid-area: h3;
    padding: 7px 20px;
    width: fit-content;
    font-size: 0.9rem;
    font-weight: 600;
    height: max-content;
}

.main h1 {
    color: white;
    grid-area: h1;
    font-size: 2.5rem;
    line-height: 1.2;
}

.main p {
    color: #d4d4d4;
    grid-area: p;
    max-width: 500px;
    line-height: 1.6;
}

.main span {
    grid-area: span;
}

.main span {
    background-color: white;
    color: #13072d;
    padding: 12px 24px;
    border-radius: 30px;
    width: max-content;
    height: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s, transform 0.4s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.main span:hover {
    background-color: #b3a9ff;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


.main span .fa-solid {
    background-color: #13072d;
    color: white;
    border-radius: 999px;
    padding: 8px;
    transition: background-color 0.4s, color 0.4s, transform 0.4s;
}


.main span:hover .fa-solid {
    background-color: white;
    color: #13072d;
    transform: translateX(5px);
}


.main .banner {
    grid-area: banner;
    width: 100%;
    max-width: 450px;
    justify-self: end;
}

.main .banner img {
    width: 100%;
    border-radius: 30px;
}